# Authentication
GOOGLE_CLIENT_ID=967119689338-4b1bbjha12b2qmcamngb1uaomegdasgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000


NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=ec65a31e8cf3a95c9394738bbb6a8eb6
# # Stripe
STRIPE_PUBLIC_KEY=pk_test_51LUbdeCJRAYwWte62zOKvhouDdrkbizhz7yvpZ1OFB1Kiq8z1MqeJbnauq1nI17TA6a2hI5T417OiAcSrnnawxRE00Chw6XWSD
STRIPE_SECRET_KEY=sk_test_51LUbdeCJRAYwWte6381HLpNyt1j3BQFRgGHgdX0vRRzlJg9XyYRDArZYbeMlzG7eAtg05CNLI0HuQHi8DzlHIzUk0071aC2mym



# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LUbdeCJRAYwWte62zOKvhouDdrkbizhz7yvpZ1OFB1Kiq8z1MqeJbnauq1nI17TA6a2hI5T417OiAcSrnnawxRE00Chw6XWSD
STRIPE_SECRET_KEY=sk_test_51LUbdeCJRAYwWte6381HLpNyt1j3BQFRgGHgdX0vRRzlJg9XyYRDArZYbeMlzG7eAtg05CNLI0HuQHi8DzlHIzUk0071aC2mym
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345



# # Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_24e9a78061fd3b6ce8f152c42f0c6d98e51a352c1f94a53baa4ec3682762cb25

HOST=http://localhost:3000
checkout=http://localhost:3000/checkout

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google