# Authentication
GOOGLE_CLIENT_ID=967119689338-4b1bbjha12b2qmcamngb1uaomegdasgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000


NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=ec65a31e8cf3a95c9394738bbb6a8eb6
# # Stripe
STRIPE_PUBLIC_KEY=pk_test_51LUbdeCJRAYwWte62zOKvhouDdrkbizhz7yvpZ1OFB1Kiq8z1MqeJbnauq1nI17TA6a2hI5T417OiAcSrnnawxRE00Chw6XWSD
STRIPE_SECRET_KEY=sk_test_51LUbdeCJRAYwWte6381HLpNyt1j3BQFRgGHgdX0vRRzlJg9XyYRDArZYbeMlzG7eAtg05CNLI0HuQHi8DzlHIzUk0071aC2mym



# # Stripe Terminal/CLI
# STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google